{
  "name": "dineflow-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/app.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "standard": "^17.1.0"
  },
  "dependencies": {
    "express": "4.19.2",
    "picocolors": "^1.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "author": "RicardoArsv",
  "license": "ISC"
}
